# app2

./: .gitignore  build.bat
ServerDeploy/: .project  build.xml
gateway/: .classpath  .project  pom.xml
gateway/src/: config.properties  log4j.properties
gateway/src/com/chuangyou/xianni/: GatewayServer.java
gateway/src/com/chuangyou/xianni/common/: BroadCastPacketCmd.java  BroadCastServerCmd.java  PingReqCmd.java
gateway/src/com/chuangyou/xianni/common/timer/: TimerTaskMgr.java
gateway/src/com/chuangyou/xianni/conn/: ClientSet.java  ClientTryer.java  ConnMgr.java  GateWayClient.java
gateway/src/com/chuangyou/xianni/login/: DisconnectType.java  LogOutCmd.java  PlayerCreateCmd.java  PlayerCreateResultCmd.java  PlayerLoginCmd.java  UserLoginCmd.java  UserWaiteCmd.java
gateway/src/com/chuangyou/xianni/netty/client/: GateWay2CilentInboundHandler.java  GateWayt2ClientOutboundHandler.java
gateway/src/com/chuangyou/xianni/netty/server/: GateWay2CoreInboundHandler.java  GateWay2CoreOutboundHandler.java
gateway/src/com/chuangyou/xianni/user/: User.java  UserMgr.java
protocol/: .project  build.xml  pom.xml
protocol/src/com/chuangyou/common/protobuf/pb/: AttributeBeanProto.java  ChangeMap2ClientResultMsgProto.java  ChangeMapResultMsgProto.java  EmptyMsgProto.java  EnterSceneProto.java  ErrorRespProto.java  GatewayMsgProto.java  LinkedLoadMsgProto.java  LoginGameReqMsgProto.java  LoginReqMsgProto.java  LoginResultMsgProto.java  MonsterPosSyncProto.java  PingReqProto.java  PingRspProto.java  PlayerAttChgProto.java  PlayerAttSnapProto.java  PlayerCheckMsgProto.java  PlayerCreateInnerProto.java  PlayerCreateProto.java  PlayerCreateResultInnerProto.java  PlayerCreateResultProto.java  PlayerDataMsgProto.java  PlayerDetailReqMsgProto.java  PlayerEnterGridProto.java  PlayerInfoListMsgProto.java  PlayerInfoMsgProto.java  PlayerKillMonsterProto.java  PlayerLeaveGridProto.java  PlayerLoadDataMsgProto.java  PlayerLoginMsgProto.java  PlayerMoveBoardcastProto.java  PlayerMoveReqProto.java  PlayerMoveSyncProto.java  PlayerSimpleSnapReqProto.java  PlayerSimpleSnapRespProto.java  PlayerStopBoardcastProto.java  PlayerStopMoveReqProto.java  PostionMsgProto.java  ReqChangeMapMsgProto.java  SceneActionReqProto.java  (+3 more)
protocol/src/com/chuangyou/common/protobuf/pb/activeSystem/: ActiveInfoProto.java  ActiveRewardReqProto.java  ActiveRewardRespProto.java  GetAllActiveInfoRespProto.java
protocol/src/com/chuangyou/common/protobuf/pb/activity/: ActivityInfoProto.java  ActivityTempMsgProto.java  GetActivityInfosRespProto.java  GetActivityTempRespProto.java
protocol/src/com/chuangyou/common/protobuf/pb/arena/: ArenaInfoMsgProto.java  ArenaOpponentProto.java  ArenaOptionMsgProto.java  ArenaResultProto.java
protocol/src/com/chuangyou/common/protobuf/pb/army/: ArmyInfoMsgProto.java  ArmyInfoReloadMsgProto.java  HeroInfoMsgProto.java  PetInfoProto.java  PlayerPositionInfoProto.java  PropertyListMsgProto.java  PropertyMsgProto.java  RobotCreateByClientProto.java  RobotInfoListProto.java  RobotInfoProto.java
protocol/src/com/chuangyou/common/protobuf/pb/artifact/: ArtifactDataProto.java  ArtifactInfoProto.java  ArtifactReqProto.java  ArtifactRespProto.java  ArtifactStoneInfoProto.java
protocol/src/com/chuangyou/common/protobuf/pb/avatar/: AvatarBeanListMsgProto.java  AvatarBeanProto.java  AvatarCampaignOptionMsgProto.java  AvatarCampaignRewardListProto.java  AvatarCampaignRewardProto.java  AvatarOptionMsgProto.java  AvatarPassNoticeMsgProto.java  PassAvatarCampaignProto.java  SingleReardInfoMsgProto.java
protocol/src/com/chuangyou/common/protobuf/pb/battle/: AddBuffProto.java  AddBufferMsgProto.java  AddSoulAndBloodProto.java  AttackBroadcastMsgProto.java  AttackOrderProto.java  BattleLivingInfoMsgProto.java  BattleResultMsgProto.java  BufferMsgProto.java  CreateSnareMsgProto.java  CreateSnareRspMsgProto.java  DamageListMsgProtocol.java  DamageMsgProto.java  LeaveFightMsgProto.java  LivingStateChangeMsgProto.java  MagicwpBanExeMsgProto.java  PlayerRevivalMsgProto.java  ReqBattleModeMsgProto.java  ResBattleModeMsgProto.java  RobotAttackOrderProto.java  SnareOptionMsgProto.java  SnareTargetsChangeMsgProto.java
protocol/src/com/chuangyou/common/protobuf/pb/boss/: BossDieProto.java  BossGotoPointProto.java  BossInfoProto.java  BossListReqProto.java  BossListRespProto.java  BossTimeUpdateProto.java  WorldBossTreasureListProto.java  WorldBossTreasureProto.java
protocol/src/com/chuangyou/common/protobuf/pb/campaign/: CampaignInfoMsgProto.java  CampaignOptionMsgProto.java  CampaignRecordInfoListMsgProto.java  CampaignRecordInfoMsgProto.java  CampaignResponeMsgProto.java  CampaignResult2CenterMsgProto.java  CampaignStatuMsgProto.java  CampaignTaskInfoMsgProto.java  Create1V1PvPCampaignProto.java  CreateCampaignByNpcProto.java  CreateCampaignMsgProto.java  LimitlessCampaignRecordInfoMsgProto.java  PassFbInnerProto.java  PvP1v1BattleResultProto.java  QuitCampaignMsgProto.java
protocol/src/com/chuangyou/common/protobuf/pb/chat/: ChatHistoryReqProto.java  ChatHistoryRespProto.java  ChatReceiveProto.java  ChatSendProto.java
protocol/src/com/chuangyou/common/protobuf/pb/common/: BroadcastMsgProto.java
protocol/src/com/chuangyou/common/protobuf/pb/drop/: DropItemPickupProto.java  DropItemProto.java  DropItemRemoveProto.java  DropPackageProto.java  DropPickupCenterProto.java  DropPickupResultProto.java
protocol/src/com/chuangyou/common/protobuf/pb/email/: DelEmailBatchReqProto.java  DelEmailBatchRespProto.java  DelEmailReqProto.java  DelEmailRespProto.java  EmailInfoProto.java  GetEmailAttachmentBatchReqProto.java  GetEmailAttachmentBatchRespProto.java  GetEmailAttachmentReqProto.java  GetEmailAttachmentRespProto.java  GetEmailInfoByIndexReqProto.java  GetEmailInfoByIndexRespProto.java  GetEmailNumReqProto.java  GetEmailNumRespProto.java  OperationEmailRespProto.java  SetEmailReadedReqProto.java  SetEmailReadedRespProto.java
protocol/src/com/chuangyou/common/protobuf/pb/equip/: EquipBarInfoProto.java  EquipBarInfoReqProto.java  EquipBarInfoRespProto.java  EquipInfoProto.java  EquipInfoReqProto.java  (+3 more)
(+2801 files in other folders)
