server_id=201
server_name=chuangyou-xianni-scene
server_port=7709
server_type=3
language=E:/game/core/language/Language-zh_CN.txt
path=E:/game/core/config/net_config.xml
mapdata=E:/game/res/mapdata/
script_path=E:/game/res/script/scene/
