server_id=601
server_name=chuangyou-xianni-cross
server_port=7710
server_type=4
language=F:/newXNServer/core/language/Language-zh_CN.txt
path=F:/newXNServer/core/config/net_config.xml
mapdata=F:/newXNServer/res/mapdata/
script_path=F:/newXNServer/res/script/scene
