server_id=101
server_name=chuangyou-xianni-center
server_port=8808
server_type=1
path=E:/game/core/config/net_config.xml
language=E:/game/core/language/Language-zh_CN.txt
script_path=E:/game/res/script/center
mapdata=E:/game/res/mapdata/
